In [4]:
import pandas as pd
foreign_data = pd.read_table("C:\\Users\Youngju Hong\Documents\projectfile\SE_SPOP_FORN_LONG_RESD_DONG_2020년1월-5월.txt", sep = ",")
foreign_data["ymd"] = pd.to_datetime(foreign_data["ymd"], format = "%Y%m%d")
foreign_data.head()

,ymd,tt,h_dng_cd,fornlong_spop,chn,vnm,usa,jpn,can,twn,etcsum
0,2020-01-01,0,11110515,204.3423,81.5946,0.0238,52.6440,5.9314,15.6232,0.0037,48.5216
1,2020-01-01,0,11110530,996.7482,234.0191,14.8886,183.3293,34.7678,50.3823,12.4711,466.8905
2,2020-01-01,0,11110540,168.6856,43.7797,13.9304,48.6421,6.5842,0.3645,13.3380,42.0469
3,2020-01-01,0,11110550,437.9146,245.3211,4.4483,88.1657,0.0000,29.5340,9.6511,60.7944
4,2020-01-01,0,11110560,380.7847,116.9250,4.4532,120.6092,10.7719,24.8353,26.4001,76.7901

In [5]:
foreign_data_grouped = foreign_data.groupby(by = ["tt", "h_dng_cd"]).mean().reset_index() #group by time and dong code
foreign_data_grouped["gu_code"] = foreign_data_grouped["h_dng_cd"].apply(lambda x: str(x)[:4]) #extract gu code

,tt,h_dng_cd,fornlong_spop,chn,vnm,usa,jpn,can,twn,etcsum,gu_code
0,0,11110515,208.256166,67.906446,0.561709,50.770162,13.532205,23.436146,5.061136,46.988372,1111
1,0,11110530,974.621064,154.877688,7.108387,155.002733,26.164693,35.467321,14.169019,581.831176,1111
2,0,11110540,124.166980,30.555814,17.427599,30.532419,2.951903,3.680377,1.137266,37.881601,1111
3,0,11110550,473.678387,263.168556,2.478787,95.176054,3.733084,37.184622,12.242230,59.694978,1111
4,0,11110560,436.923391,110.588614,0.620644,139.590393,5.315402,33.009181,40.010121,107.789030,1111
...,...,...,...,...,...,...,...,...,...,...,...
10171,23,11740650,1657.351065,1465.992901,7.503828,47.240441,12.158430,6.849080,0.081344,117.524795,1174
10172,23,11740660,491.249637,304.511534,21.044113,87.318682,10.916278,3.787359,0.162982,63.508614,1174
10173,23,11740685,720.461352,484.348382,9.913301,78.982968,19.991829,11.162651,14.056650,102.005569,1174
10174,23,11740690,105.529718,74.831987,6.607798,5.089571,2.477989,5.214664,0.000000,11.307663,1174
10175,23,11740700,452.831542,398.836260,1.103697,11.351625,3.579053,6.086877,10.156609,21.717463,1174

In [9]:
district_code = pd.read_csv("C:\\Users\Youngju Hong\Documents\projectfile\행정동코드.csv")
district_code.columns = ["통계청코드", "행자부코드", "시도명", "구", "동"]
district_code["구코드"] = district_code["행자부코드"].apply(lambda x: str(x)[:4])
district_code.head()

     통계청코드     행자부코드 시도명    구    동   구코드
0  1101053  11110530  서울  종로구  사직동  1111
1  1101054  11110540  서울  종로구  삼청동  1111
2  1101055  11110550  서울  종로구  부암동  1111
3  1101056  11110560  서울  종로구  평창동  1111
4  1101057  11110570  서울  종로구  무악동  1111

In [10]:
district_code_gu = dict(zip(district_code["구코드"], district_code["구"]))
district_code_dong = dict(zip(district_code["행자부코드"], district_code["동"]))

foreign_data_grouped["gu"] = foreign_data_grouped["gu_code"].apply(lambda x: district_code_gu[x])
foreign_data_grouped["dong"] = foreign_data_grouped["h_dng_cd"].apply(lambda x: district_code_dong[x])
foreign_data_grouped["time"] = foreign_data_grouped["tt"].apply(lambda x: "Day" if (x>=9 and x<=20) else "Night")
foreign_data_grouped.head()

,tt,h_dng_cd,fornlong_spop,chn,vnm,usa,jpn,can,twn,etcsum,gu_code,gu,dong,time
0,0,11110515,208.256166,67.906446,0.561709,50.770162,13.532205,23.436146,5.061136,46.988372,1111,종로구,청운효자동,Night
1,0,11110530,974.621064,154.877688,7.108387,155.002733,26.164693,35.467321,14.169019,581.831176,1111,종로구,사직동,Night
2,0,11110540,124.166980,30.555814,17.427599,30.532419,2.951903,3.680377,1.137266,37.881601,1111,종로구,삼청동,Night
3,0,11110550,473.678387,263.168556,2.478787,95.176054,3.733084,37.184622,12.242230,59.694978,1111,종로구,부암동,Night
4,0,11110560,436.923391,110.588614,0.620644,139.590393,5.315402,33.009181,40.010121,107.789030,1111,종로구,평창동,Night

In [15]:
#stat_temp = foreign_data_grouped.groupby(["dong","time"])[["fornlong_spop","chn","vnm","usa","jpn","can","twn","etcsum"]].mean().reset_index()
#stat_temp.to_excel("foreign_living_population_by_dong.xlsx")
stat_temp = foreign_data_grouped.groupby(["h_dng_cd","time"])[["fornlong_spop","chn","vnm","usa","jpn","can","twn","etcsum"]].mean().reset_index()
stat_temp_day = stat_temp[stat_temp["time"] == "Day"]
stat_temp_night = stat_temp[stat_temp["time"] == "Night"]
#stat_temp = stat_temp.groupby(by = ["gu", "time"]).sum().reset_index()
#stat_temp.to_excel("foreign_living_population_by_gu.xlsx")

In [20]:
#For GIS
gis = pd.read_excel("C:\\Users\Youngju Hong\Documents\projectfile\gis.xlsx", sheet_name = "GIS version")
gis["ADM_CD"] = gis["ADM_CD"].apply(lambda x: str(x) + "0")
gis.head()

,FID,Shape *,SIDO_CD,SIDO_NM,SIGUNGU_CD,SIGUNGU_NM,ADM_CD,ADM_NM,sanghwal
0,0,Polygon,11,서울특별시,11010,종로구,11010530,사직동,222
1,1,Polygon,11,서울특별시,11010,종로구,11010540,삼청동,534
2,2,Polygon,11,서울특별시,11010,종로구,11010550,부암동,449
3,3,Polygon,11,서울특별시,11010,종로구,11010560,평창동,107
4,4,Polygon,11,서울특별시,11010,종로구,11010570,무악동,189

In [141]:
##2. Local Population
#instate handling

local_data = pd.DataFrame(columns = ["기준일ID", "시간대구분", "행정동코드", "총생활인구수"])
#"기준일ID", "시간대구분", "행정동코드", "총생활인구수"


for i in range(1,6):
    pop = pd.read_csv(f"loca/LOCAL_PEOPLE_DONG_20200{str(i)}.csv")
    local_data = pd.concat([local_data, pop])
    #grouped = pop.groupby(by = ["행정동코드"], as_index = False)
    #grouped

local_data.head()

      기준일ID 시간대구분     행정동코드      총생활인구수
0  20200101     0  11620625  24188.5806
1  20200101     0  11140605   6716.5334
2  20200101     0  11470640  46603.6243
3  20200101     0  11290780   9589.1813
4  20200101     0  11320512  29984.1309

In [143]:
local_data["time"] = local_data["시간대구분"].apply(lambda x: "Day" if (x>=9 and x<=20) else "Night") #day (09-20) and night(20-08)
#local_data["dong"] = local_data["행정동코드"].apply(lambda x: district_code_dong[x])
local_data["gu"] = local_data["행정동코드"].apply(lambda x: district_code_gu[str(x)[:4]])

stat_temp = local_data.groupby(["gu", "time"])[["총생활인구수"]].mean().reset_index()
print(stat_temp.head())
stat_temp.to_excel("local_population_population_by_gu.xlsx")

    gu   time        총생활인구수
0  강남구    Day  42413.008892
1  강남구  Night  31769.419083
2  강동구    Day  27065.948887
3  강동구  Night  29502.070670
4  강북구    Day  22557.906378